#include <avr/io.h>			// Номера бит в регистрах.
#include "timers.h"			// Свой заголовок.

void timers_init() {
	// Настройка таймера 0 как счетчик времени (1 мс).
	timer_0_init();
	// Настройка таймера 1 на измерение частоты.
	timer_1_init();
	// Настройка таймера 2 для шагового двигателя.
	timer_2_init();	
}

// Настройка таймера 0 как счетчик времени (1 мс).
void timer_0_init() {
	TCCR0A = 0;
	TCCR0B = 0;
	TIMSK0 = 0;
	TCNT0 = 0;
	
	TCCR0A |= (1 << WGM01);					// Сброс счетчика при совпадении.
	TCCR0B |= (1 << CS01) | (1 << CS00);	// Делитель x64.
	OCR0A = 249;							// Регистр сравнения.

	// Прерывание по достижению OCR0A.
	TIMSK0|= (1 << OCIE0A);				
}

// Настройка таймера 1 на измерение частоты.
void timer_1_init() {
	TCCR1A = 0;
	TCCR1B = 0;
	TIMSK1 = 0;
	TCNT1 = 0;

	// Датчик скорости PB0, вход без подтяжки.
	DDRB &= ~(1 << 0);
	PORTB &= ~(1 << 0);

	TCCR1B |= (1 << ICES1);					// Захват положительного фронта сигнала.
	TCCR1B |= (1 << ICNC1);					// Включить фильтр входящего сигнала.
	TCCR1B |= (1 << CS10) | (1 << CS11);	// Делитель 64, частота 250 000 Гц.

	TIMSK1 |= (1 << ICIE1);					// Включить прерывание по захвату.
	TIMSK1 |= (1 << TOIE1);					// Включить прерывание по переполнению.
}

// Настройка таймера 2 для шагового двигателя.
void timer_2_init() {
	TCCR2A = 0;
	TCCR2B = 0;
	TIMSK2 = 0;
	TCNT2 = 0;
	
	TCCR2A |= (1 << WGM21);		// Сброс счетчика при совпадении.
	TCCR2B |= (1 << CS22);		// Делитель x64.
	OCR2A = 180;				// Регистр сравнения.
	TIMSK2|= (1 << OCIE2A);		// Прерывание по достижению OCR0A.
}